{
  "name": "nicoinnova-linkedin-manager",
  "version": "1.0.0",
  "description": "Gestor y programador autónomo de contenidos para LinkedIn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "author": "nicoinnova",
  "license": "ISC"
}
